<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibd-aa-8Ma">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DoctorWho-->
        <scene sceneID="pjq-O2-gjM">
            <objects>
                <navigationController id="Ibd-aa-8Ma" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="DoctorWho" id="r5p-gW-7Yc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7ob-gl-Bbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.386053592" green="0.72154450420000005" blue="0.65483552219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MWE-XC-NoH" kind="relationship" relationship="rootViewController" id="F1c-BZ-EhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Y-fO-G8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZA6-PQ-mAU">
            <objects>
                <viewController id="duP-yp-wee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khs-4M-l5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="jvZ-Wr-gQK">
                                <rect key="frame" x="0.0" y="60.000000000000014" width="414" height="221.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jvZ-Wr-gQK" secondAttribute="height" multiplier="335:179" id="LN0-DE-QMc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doktorunuzu bulun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-rI-LHQ">
                                <rect key="frame" x="113" y="341.33333333333331" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7FH-x3-QKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgE-62-8Ej">
                                <rect key="frame" x="207" y="350.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Aradığınız doktoru kolayca bulun, yorumlaru okuyun, hızlıca randevu alın." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-Ac-n2u">
                                <rect key="frame" x="83" y="395.33333333333331" width="248" height="77.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sjf-Ac-n2u" secondAttribute="height" multiplier="253:79" id="4Dk-eX-d9a"/>
                                    <constraint firstAttribute="width" constant="248" id="nJz-U6-d0N"/>
                                </constraints>
                                <color key="textColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="0.44833583047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-Ig-An7">
                                <rect key="frame" x="182" y="488.66666666666669" width="50" height="30.000000000000057"/>
                                <state key="normal" title="Tamam"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.25503116850000002" green="0.34284979100000001" blue="0.9993742108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ibd-aa-8Ma" kind="presentation" modalPresentationStyle="fullScreen" id="l0V-nx-JHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0s-ji-zVE"/>
                        <color key="backgroundColor" red="0.89799207449999996" green="0.89807194469999996" blue="0.89792543650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pgE-62-8Ej" secondAttribute="bottom" constant="385.5" id="06y-dW-axa"/>
                            <constraint firstItem="h9o-Ig-An7" firstAttribute="top" secondItem="Sjf-Ac-n2u" secondAttribute="bottom" constant="16" id="19k-hE-uWc"/>
                            <constraint firstItem="opY-rI-LHQ" firstAttribute="centerX" secondItem="Z0s-ji-zVE" secondAttribute="centerX" id="Ajj-gi-g44"/>
                            <constraint firstItem="h9o-Ig-An7" firstAttribute="centerX" secondItem="Z0s-ji-zVE" secondAttribute="centerX" id="ILt-Df-LuN"/>
                            <constraint firstItem="pgE-62-8Ej" firstAttribute="centerX" secondItem="Z0s-ji-zVE" secondAttribute="centerX" id="KXV-Pq-alc"/>
                            <constraint firstItem="jvZ-Wr-gQK" firstAttribute="centerX" secondItem="Z0s-ji-zVE" secondAttribute="centerX" id="OVc-Qi-Nfp"/>
                            <constraint firstItem="Sjf-Ac-n2u" firstAttribute="top" secondItem="opY-rI-LHQ" secondAttribute="bottom" constant="24" id="UBb-jn-Zvr"/>
                            <constraint firstItem="jvZ-Wr-gQK" firstAttribute="top" secondItem="Z0s-ji-zVE" secondAttribute="top" constant="60" id="hJG-aw-9ah"/>
                            <constraint firstItem="opY-rI-LHQ" firstAttribute="top" secondItem="jvZ-Wr-gQK" secondAttribute="bottom" constant="60" id="hiH-iY-ZQQ"/>
                            <constraint firstItem="jvZ-Wr-gQK" firstAttribute="leading" secondItem="Z0s-ji-zVE" secondAttribute="leading" id="kHm-g7-H6s"/>
                            <constraint firstItem="Z0s-ji-zVE" firstAttribute="trailing" secondItem="jvZ-Wr-gQK" secondAttribute="trailing" id="mt5-Lh-Gr8"/>
                            <constraint firstItem="Sjf-Ac-n2u" firstAttribute="centerX" secondItem="Z0s-ji-zVE" secondAttribute="centerX" id="uux-b1-RCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ezg-Tf-ADD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oi-kG-dCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2334" y="-386"/>
        </scene>
        <!--Home-->
        <scene sceneID="b1g-Ha-yPF">
            <objects>
                <viewController id="MWE-XC-NoH" customClass="MainViewController" customModule="DoctorWho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPK-7y-ezF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-TI-VvK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="H4l-8d-kot">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="VVE-Z1-VKg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-yt-54c">
                                        <rect key="frame" x="20" y="117" width="374" height="46"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="zLv-MM-yAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Doktor, Hastane Ara" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray5Color"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="spA-bz-bCN" kind="show" id="DMg-iO-LJM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merhaba, Elif" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wo-OQ-G6l">
                                        <rect key="frame" x="24" y="59" width="366" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-NT-CfB">
                                        <rect key="frame" x="20" y="243.33333333333331" width="374" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="GXq-Aw-nmj"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fia-p6-aZ8">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="bFB-iz-uZT" customClass="MyCollectionViewCell" customModule="DoctorWho" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G5y-Xv-xjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-ek-zfw">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="106"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="5Dd-vh-H7s"/>
                                                                <constraint firstAttribute="width" constant="80" id="fpt-v4-UOu"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="13" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" image="dis">
                                                                <color key="titleColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="40"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diş" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-dd-PsF">
                                                            <rect key="frame" x="33" y="69" width="24.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="0.44833583049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ygc-dd-PsF" secondAttribute="bottom" constant="25" id="cUu-Os-7OJ"/>
                                                        <constraint firstItem="ygc-dd-PsF" firstAttribute="centerX" secondItem="G5y-Xv-xjb" secondAttribute="centerX" id="h8Q-Vg-eZT"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZtS-ek-zfw" secondAttribute="trailing" constant="2" id="iHy-Nl-7jK"/>
                                                        <constraint firstItem="ZtS-ek-zfw" firstAttribute="leading" secondItem="G5y-Xv-xjb" secondAttribute="leading" id="n6t-q2-zEP"/>
                                                        <constraint firstItem="ZtS-ek-zfw" firstAttribute="top" secondItem="G5y-Xv-xjb" secondAttribute="top" id="qdA-aA-QJD"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZtS-ek-zfw" secondAttribute="bottom" id="uhb-7A-LQ3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="button" destination="ZtS-ek-zfw" id="9M5-1K-0IF"/>
                                                    <outlet property="label" destination="ygc-dd-PsF" id="ufa-ma-3Kk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="MWE-XC-NoH" id="h22-ft-AYq"/>
                                            <outlet property="delegate" destination="MWE-XC-NoH" id="93N-E2-y6h"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategoriler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-3v-9Qg">
                                        <rect key="frame" x="24" y="199" width="366" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popüler Filtreler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-43-iVm">
                                        <rect key="frame" x="24" y="387.33333333333331" width="366" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eaF-4D-CQX">
                                        <rect key="frame" x="20" y="431.66666666666669" width="374" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h08-jq-1xQ">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                <color key="backgroundColor" red="0.97278374430000003" green="0.98394483330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Sigortam">
                                                    <color key="titleColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="0.44833583049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-4l-U8I">
                                                <rect key="frame" x="104" y="0.0" width="85.666666666666686" height="34"/>
                                                <color key="backgroundColor" red="0.97278374430000003" green="0.98394483330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Otopark">
                                                    <color key="titleColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="0.44833583049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-gv-Gac">
                                                <rect key="frame" x="197.66666666666666" y="0.0" width="86.999999999999972" height="34"/>
                                                <color key="backgroundColor" red="0.97278374430000003" green="0.98394483330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="+4 puan">
                                                    <color key="titleColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="0.44833583049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-3F-vBS">
                                                <rect key="frame" x="292.66666666666669" y="0.0" width="81.333333333333314" height="34"/>
                                                <color key="backgroundColor" red="0.97278374430000003" green="0.98394483330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Uzman">
                                                    <color key="titleColor" red="0.036709316069999998" green="0.0579835847" blue="0.27823030949999999" alpha="0.44833583049999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-5d-dGb">
                                        <rect key="frame" x="20" y="489.66666666666663" width="374" height="164"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xQ0-5d-dGb" secondAttribute="height" multiplier="187:82" id="3HM-QV-d10"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96886223549999995" green="0.98002332449999996" blue="0.99608212709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4wo-OQ-G6l" secondAttribute="trailing" constant="24" id="65Y-cn-bXN"/>
                                    <constraint firstItem="jzZ-43-iVm" firstAttribute="top" secondItem="kbN-NT-CfB" secondAttribute="bottom" constant="24" id="6ZZ-eZ-cw7"/>
                                    <constraint firstItem="O0n-yt-54c" firstAttribute="top" secondItem="4wo-OQ-G6l" secondAttribute="bottom" constant="36" id="IYx-Dq-wbv"/>
                                    <constraint firstItem="O0n-yt-54c" firstAttribute="leading" secondItem="TI9-TI-VvK" secondAttribute="leading" constant="20" id="Mff-nc-zbA"/>
                                    <constraint firstAttribute="trailing" secondItem="jzZ-43-iVm" secondAttribute="trailing" constant="24" id="ON6-Ut-tpA"/>
                                    <constraint firstItem="xQ0-5d-dGb" firstAttribute="top" secondItem="eaF-4D-CQX" secondAttribute="bottom" constant="24" id="PbC-yf-B9c"/>
                                    <constraint firstItem="eaF-4D-CQX" firstAttribute="leading" secondItem="TI9-TI-VvK" secondAttribute="leading" constant="20" id="PbU-RM-CoR"/>
                                    <constraint firstAttribute="trailing" secondItem="eaF-4D-CQX" secondAttribute="trailing" constant="20" id="Q6x-IX-yJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xQ0-5d-dGb" secondAttribute="bottom" constant="16" id="QMO-Yz-77u"/>
                                    <constraint firstItem="eaF-4D-CQX" firstAttribute="top" secondItem="jzZ-43-iVm" secondAttribute="bottom" constant="24" id="SFn-9n-CWF"/>
                                    <constraint firstItem="jzZ-43-iVm" firstAttribute="leading" secondItem="TI9-TI-VvK" secondAttribute="leading" constant="24" id="TVF-aW-AVc"/>
                                    <constraint firstItem="O0n-yt-54c" firstAttribute="top" secondItem="H4l-8d-kot" secondAttribute="bottom" constant="-23" id="UDQ-06-iH7"/>
                                    <constraint firstItem="4wo-OQ-G6l" firstAttribute="centerY" secondItem="H4l-8d-kot" secondAttribute="centerY" id="VAu-xF-SpW"/>
                                    <constraint firstItem="H4l-8d-kot" firstAttribute="leading" secondItem="TI9-TI-VvK" secondAttribute="leading" id="abJ-fc-lq7"/>
                                    <constraint firstItem="4wo-OQ-G6l" firstAttribute="leading" secondItem="TI9-TI-VvK" secondAttribute="leading" constant="24" id="d1i-tG-HEY"/>
                                    <constraint firstAttribute="trailing" secondItem="kbN-NT-CfB" secondAttribute="trailing" constant="20" id="dQ3-LD-sS9"/>
                                    <constraint firstAttribute="trailing" secondItem="H4l-8d-kot" secondAttribute="trailing" id="g9k-dU-Hto"/>
                                    <constraint firstItem="H4l-8d-kot" firstAttribute="top" secondItem="TI9-TI-VvK" secondAttribute="top" id="j8n-72-5Uw"/>
                                    <constraint firstItem="kbN-NT-CfB" firstAttribute="top" secondItem="IF8-3v-9Qg" secondAttribute="bottom" constant="24" id="jD1-rm-QLw"/>
                                    <constraint firstItem="H4l-8d-kot" firstAttribute="width" secondItem="TI9-TI-VvK" secondAttribute="width" id="l6q-CV-h6f"/>
                                    <constraint firstItem="IF8-3v-9Qg" firstAttribute="top" secondItem="O0n-yt-54c" secondAttribute="bottom" constant="36" id="nDZ-Gg-rOl"/>
                                    <constraint firstItem="kbN-NT-CfB" firstAttribute="leading" secondItem="TI9-TI-VvK" secondAttribute="leading" constant="20" id="nDZ-lc-teE"/>
                                    <constraint firstItem="xQ0-5d-dGb" firstAttribute="leading" secondItem="TI9-TI-VvK" secondAttribute="leading" constant="20" id="nPG-kO-6Fe"/>
                                    <constraint firstAttribute="trailing" secondItem="IF8-3v-9Qg" secondAttribute="trailing" constant="24" id="tC7-qx-CMF"/>
                                    <constraint firstAttribute="trailing" secondItem="O0n-yt-54c" secondAttribute="trailing" constant="20" id="tZf-fs-THB"/>
                                    <constraint firstAttribute="trailing" secondItem="xQ0-5d-dGb" secondAttribute="trailing" constant="20" id="xLm-mf-bIT"/>
                                    <constraint firstItem="IF8-3v-9Qg" firstAttribute="leading" secondItem="TI9-TI-VvK" secondAttribute="leading" constant="24" id="yJZ-ic-Nhk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fxs-Wd-Mib"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="L4n-yN-RNe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K0K-Rd-4IH"/>
                        <color key="backgroundColor" red="0.89799207449999996" green="0.89807194469999996" blue="0.89792543650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TI9-TI-VvK" firstAttribute="width" secondItem="K0K-Rd-4IH" secondAttribute="width" id="5YL-HD-WDW"/>
                            <constraint firstItem="4wo-OQ-G6l" firstAttribute="leading" secondItem="K0K-Rd-4IH" secondAttribute="leading" constant="24" id="ALH-zs-Gcx"/>
                            <constraint firstItem="TI9-TI-VvK" firstAttribute="width" secondItem="vPK-7y-ezF" secondAttribute="width" id="HcG-Gj-eQm"/>
                            <constraint firstItem="TI9-TI-VvK" firstAttribute="leading" secondItem="K0K-Rd-4IH" secondAttribute="leading" id="Lti-uC-DSH"/>
                            <constraint firstItem="TI9-TI-VvK" firstAttribute="top" secondItem="K0K-Rd-4IH" secondAttribute="top" id="OzM-W6-i27"/>
                            <constraint firstAttribute="bottom" secondItem="TI9-TI-VvK" secondAttribute="bottom" id="mZ7-v8-Nct"/>
                            <constraint firstItem="TI9-TI-VvK" firstAttribute="trailing" secondItem="K0K-Rd-4IH" secondAttribute="trailing" id="oeC-cE-YVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="83P-lH-eUC"/>
                    <connections>
                        <outlet property="collectionView" destination="kbN-NT-CfB" id="i2J-n5-wrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkb-9f-qPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="-386.38392857142856"/>
        </scene>
        <!--SearchStoryboard-->
        <scene sceneID="fLn-vg-KoJ">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" id="spA-bz-bCN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lcB-pB-10A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahf-X2-gsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="326" height="140"/>
        <image name="dis" width="48" height="48"/>
        <image name="head" width="124.66666412353516" height="71.666664123535156"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="splash" width="291" height="317"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
